<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-transform: uppercase;
        -webkit-text-stroke: 0.6px white;
        font-size: 45px;
      }
      body {
        text-align: center;
        font-family: Georgia;
        background-image: url("http://2.bp.blogspot.com/-gPEKWxYOULk/UMRecpefzFI/AAAAAAAAEX0/kjq_ptTUnKs/s1600/London-city-photos-black-and-white-053.jpg");
        color: #333333;
      }
      img {
        border: 1px dashed white;
        opacity: 0.75;
      }
      input {
        padding: 7px;
        font-family: georgia;
        text-transform: lowercase;
      }
      input[type="submit"] {
        color: #666666;
      }
    </style>
    <meta charset="utf-8">
    <title>vivaLucci</title>
  </head>
  
  <body>
    <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=78384852">
    <h1>Cara Delevingne</h1>
    <p>Hello everyone! I'm a 22 year old British model and social media enthusiast.</p>
    
    <input type="message" placeholder="message me">
    <input type="submit">
  </body>
</html>